DB_USER='user'
DB_NAME='realo'
DB_PASSWORD='user1111'
DB_ROOT_PASSWORD='rootpassword'
DB_CONNECTION_URI=r2dbc:mysql://mysql:3306/realo?serverTimezone=UTC


GATEWAY_SERVER_PORT=8080
ADMIN_SERVICE_SERVER_PORT=8083
API_SERVICE_SERVER_PORT=8084
DISCOVERY_SERVER_PORT=8761






